# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/builditbigger/: EndpointsAsyncTask.java  JokeFetchListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplaysupport/src/androidTest/java/com/udacity/jokedisplaysupport/: ApplicationTest.java
jokedisplaysupport/src/main/: AndroidManifest.xml
jokedisplaysupport/src/main/java/com/udacity/jokedisplaysupport/: JokeDisplayActivity.java
jokedisplaysupport/src/main/res/layout/: activity_joke_display.xml
jokedisplaysupport/src/main/res/values/: dimens.xml  strings.xml
jokedisplaysupport/src/test/java/com/udacity/jokedisplaysupport/: ExampleUnitTest.java
jokes/: build.gradle
jokes/src/main/java/com/jokes/: JokeProvider.java
