apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.udacity.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        free {
            minSdkVersion 15
            applicationId 'com.udacity.builditbigger.free'
            targetSdkVersion 24
        }
        paid {
            minSdkVersion 15
            applicationId 'com.udacity.builditbigger'
            targetSdkVersion 24
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://udacity-build-it-bigger-141611.appspot.com/_ah/api/\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://udacity-build-it-bigger-141611.appspot.com/_ah/api/\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':jokedisplaysupport')
    //AdMob
    freeCompile 'com.google.firebase:firebase-ads:9.4.0'
}